{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "5001",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "behaviorDelimiter": "hello",
    "behaviorStartDelimiter": "[[[",
    "behaviorEndDelimiter": "]]]",
    "behaviorLanguage": "java",
    "behavior": "java [[[  ]]]",
    "baseName": "ACCTDATMICRO",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mycompany.acctdatpkg",
    "packageFolder": "com/mycompany/acctdatpkg",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "5000",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1726063545482,
    "jwtSecretKey": "NWYyODkwYzVjMTVkMjViYzk5MTA0NjQ3N2EwODI4MGNiMzQ5NjAzNjhhM2E1ODRkMzM0NTkyYWU4YmYwNzA3NzMwNjg2MmUxNmQ5YmYzMmRkMDkzOTY2MmQyYWFmYzUyMGQ5NDRmOGU2ZjA5MmRjNDQ3MGM0OTIyOTg4ZGUzYjE=",
    "entities": ["Acctdat"],
    "lastLiquibaseTimestamp": 1726063605000
  }
}
